@import "config";
@import "menu";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: set-text-color($primary-color);
  height: 100%;
  font-family: "Nanum Gothic", sans-serif;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.text-secondary {
  color: $secondary-color;
}

#main {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 5;
  transform-origin: left;
  transform-style: preserve-3d;
  @include easeOut;

  header {
    min-height: 100vh;
    width: 100%;
    background: url("../images/bg-1.jpg") no-repeat top center / cover;
    background-attachment: fixed;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($primary-color, $background-opacity);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    flex-direction: column;
    min-height: calc(100vh - 60px);
    overflow-y: hidden;
  }

  .content-header {
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
  }

  .content::-webkit-scrollbar {
    display: none;
  }
  .content {
    padding: 0 2rem;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    max-height: 845px;
    overflow: auto;

    .icons {
      margin-top: 1rem;

      a {
        padding: 0.4rem;

        &:hover {
          color: $secondary-color;
          @include easeOut();
        }
      }
    }

    .about-info {
      justify-content: center;
      align-items: center;
      height: 100%;
      display: grid;
      grid-gap: 30px;
      grid-template-areas:
        "bioimage bio bio"
        "job1 job1 job1";
      /* grid-template-columns: repeat(3, 1fr); */

      .bio-image {
        width: 200px;
        grid-area: bioimage;
        margin: auto;
        border-radius: 40%;
        border: $secondary-color 3px solid;
      }

      .bio {
        grid-area: bio;
        background: lighten($primary-color, 1);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
      }

      .job-1 {
        grid-area: job1;
      }

      .job-2 {
        grid-area: job2;
      }

      .job-3 {
        grid-area: job3;
      }

      .job {
        background: lighten($primary-color, 1);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
      }
    }

    .projects {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(5, 1fr);
      justify-content: center;
      margin: 2rem;

      .card {
        display: grid;
        width: fit-content;
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 80px;
        grid-template-areas: "image" "text" "stats";
        color: $secondary-color;
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;

        .card-image {
          grid-area: image;
        }
        .card-text {
          grid-area: text;
        }
        .card-stats {
          grid-area: stats;
        }

        .card-text {
          grid-area: text;
          margin: 25px;
        }
        .card-text .date {
          color: rgb(255, 7, 110);
          font-size: 13px;
        }
        .card-text p {
          color: grey;
          font-size: 15px;
          font-weight: 300;
        }
        .card-text h2 {
          margin-top: auto;
          font-size: 28px;
        }
        .card-image {
          grid-area: image;
          background: url("../images/project1.jpg");
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          background-size: cover;
        }

        .card-stats {
          grid-area: stats;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          background: $secondary-color;

          .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            padding: 10px;
            .link {
              &:hover {
                color: $color-a;
              }
            }
          }
        }
      }
    }
    //Contact
    .boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 1rem;

      div {
        font-size: 2rem;
        border: 2px #fff solid;
        padding: 0.5rem 1.5rem;
        margin-bottom: 3rem;
        @include easeOut;
      }
    }

    .btn {
      display: block;
      padding: 0.5rem 1rem;
      border: 0;
      margin-bottom: 0.3rem;
      &:hover {
        background: $secondary-color;
      }
    }
    .btn-dark {
      @extend .btn;
      background: darken($primary-color, $amount: 50);
      color: #fff;
    }

    .btn-light {
      @extend .btn;
      background: lighten($primary-color, $amount: 50);
      color: #333;
    }
  }
}

#main-footer {
  text-align: center;
  font-weight: 600;
  padding: 1rem;
  background: $secondary-color;
  color: set-text-color($primary-color);
  height: 60px;
  margin-top: 50px;
  width: 100%;
}

@import "mobile";
